{
  "devDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "name": "razzocchio",
  "version": "1.0.0",
  "description": "playing around with web gazer js and react-game-kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipbrennan90/razzocchio.git"
  },
  "keywords": [
    "react-game-kit",
    "react",
    "js",
    "javascript",
    "webgazer",
    "web",
    "gazer",
    "eye",
    "tracker",
    "eye-tracker"
  ],
  "author": "Ian Brennan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ipbrennan90/razzocchio/issues"
  },
  "homepage": "https://github.com/ipbrennan90/razzocchio#readme"
}
